export const RECEIVE_AUDITS_BY_PAGE = 'RECEIVE_AUDITS_BY_PAGE'
export const RECEIVE_AUDITS_TOTAL = 'RECEIVE_AUDITS_TOTAL'
export const RECEIVE_AUDIT_BY_ID = 'RECEIVE_AUDIT_BY_ID'
export const PAGE_CHANGE = 'PAGE_CHANGE'
export const TAB_STATUS_CHANGE = 'TAB_STATUS_CHANGE'
export const STATUS_CHANGE = 'STATUS_CHANGE'
export const USERNAME_CHANGE = 'USERNAME_CHANGE'
export const EMAIL_CHANGE = 'EMAIL_CHANGE'
export const PHONE_CHANGE = 'PHONE_CHANGE'
export const SELLER_TYPE_CHANGE = 'SELLER_TYPE_CHANGE'
export const COUNTRY_CHANGE = 'COUNTRY_CHANGE'
export const START_UPDATE_TIME_CHANGE = 'START_UPDATE_TIME_CHANGE'
export const END_UPDATE_TIME_CHANGE = 'END_UPDATE_TIME_CHANGE'
export const AREA_CHANGE = 'AREA_CHANGE'
export const RESET_QUERY = 'RESET_QUERY'
export const AUDIT_MODAL_VISIBLE = 'AUDIT_MODAL_VISIBLE'
export const AUDIT_MODAL_RANDOM_KEY= 'AUDIT_MODAL_RANDOM_KEY'
export const RETURN_COUNT_CHANGE = 'RETURN_COUNT_CHANGE'
export const OLD_NAME_CHANGE = 'OLD_NAME_CHANGE'
export const MODIFY_AUDIT_STATUS = 'MODIFY_AUDIT_STATUS'
